{
    "name": "escapepixel/laravel-initializer",
    "description": "Laravel Initializer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EP\\LaravelInitializer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zue Zue",
            "email": "zuezue@escapepixel.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "EP\\LaravelInitializer\\Provider\\InitializerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
